<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_home"
        android:icon="@drawable/ic_home"
        android:title="@string/tab_home"/>
    <item
        android:id="@+id/nav_emotion"
        android:icon="@drawable/ic_mood"
        android:title="@string/tab_emotion"/>
    <item
        android:id="@+id/nav_treehole"
        android:icon="@drawable/ic_treehole"
        android:title="@string/tab_treehole"/>
    <item
        android:id="@+id/nav_note"
        android:icon="@drawable/ic_note"
        android:title="@string/tab_note"/>
    <item
        android:id="@+id/nav_profile"
        android:icon="@drawable/ic_profile"
        android:title="@string/tab_profile"/>
</menu>
