# xinyu

./: .gitignore  README.md  心屿使用手册.docx  心屿技术文档.docx
android/app/: build.gradle  xinyu.keystore
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: index.html  login.html  manifest.json  style.css
android/app/src/main/res/anim/: slide_in_bottom.xml  slide_out_bottom.xml
android/app/src/main/res/color/: selector_bottom_nav_color.xml
android/app/src/main/res/drawable/: bg_ai_avatar.xml  bg_ai_card.xml  bg_button_outline_ripple.xml  bg_button_ripple.xml  bg_card_ripple.xml  bg_city_chip.xml  bg_city_chip_selected.xml  bg_city_search.xml  bg_gradient_header.xml  bg_gradient_pet_to_weather.xml  bg_gradient_sunset_to_bg.xml  bg_history_card.xml  bg_history_dialog.xml  bg_history_new_btn.xml  bg_input.xml  bg_level_tag.xml  bg_msg_self.xml  bg_progress_bar.xml  bg_quote_accent.xml  bg_tab_selected.xml  bg_timer_ring.xml  bg_tree_hole_card.xml  bg_user_avatar.xml  bg_wave_bottom.xml  bg_wave_header.xml  circle_avatar_bg.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_mood.xml  ic_note.xml  ic_profile.xml  ic_test.xml  ic_treehole.xml  progress_bar_drawable.xml  selector_tab_bg.xml
android/app/src/main/res/layout/: activity_ai_chat.xml  activity_ble.xml  activity_data_report.xml  activity_login.xml  activity_mailbox.xml  activity_main.xml  activity_note_edit.xml  activity_report.xml  activity_support_chat.xml  activity_test_detail.xml  activity_test_result.xml  activity_tree_hole.xml  dialog_add_course.xml  dialog_create_profile.xml  (+40 more)
(+91 files in other folders)
