<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_card_ripple"
    android:orientation="vertical"
    android:padding="14dp"
    android:layout_marginBottom="8dp">

    <TextView
        android:id="@+id/tv_notif_from"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#7986CB"
        android:textSize="13sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tv_notif_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:lineSpacingMultiplier="1.4"
        android:textColor="#333333"
        android:textSize="13sp" />

    <TextView
        android:id="@+id/tv_notif_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:textColor="#B0A89E"
        android:textSize="11sp" />
</LinearLayout>
