plugins {
    id 'com.android.application'
}

android {
    namespace 'com.xinyu.app'
    compileSdk 34

    signingConfigs {
        release {
            storeFile file('../xinyu.keystore')
            storePassword '337794He@'
            keyAlias 'xinyu'
            keyPassword '337794He@'
        }
    }

    defaultConfig {
        applicationId "com.xinyu.app"
        minSdk 24
        targetSdk 34
        versionCode 70
        versionName "7.0"
    }

    buildTypes {
        release {
            signingConfig signingConfigs.release
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.11.0'
    implementation 'androidx.recyclerview:recyclerview:1.3.2'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'
    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'
}
